body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    width: 100%;
    place-items: flex-start;
    background-color: #1e1e1e;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    color: white;
    cursor: pointer;
    transition: border-color 0.25s;
    z-index: 1000;
}

.class-card-list {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 24px;
    padding: 100px 40px 40px 40px;
    box-sizing: border-box;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: start;
}

.class-card-list p {
    width: 100%;
    text-align: center;
    color: #aaaaaa;
    font-size: 1.2rem;
    margin-top: 50px;
}